[gd_scene load_steps=2 format=3 uid="uid://bird_perched_scene"]

[ext_resource type="Script" path="res://scripts/bird_perched.gd" id="1_bird"]

[node name="BirdPerched" type="Node2D"]
script = ExtResource("1_bird")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="FlyAnim" type="AnimatedSprite2D" parent="."]
visible = false
